<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .margin{
            height: 300px;
            width: 400px;
            border: 2px dashed black;
            background-color: #F6CB9D;
            padding: 40px;
        }
        .border{
            height: 100%;
            width: 100%;
            border: 2px solid black;
            padding: 40px;
            background-color: #FCDC9B;
        }
        .padding{
            height: 100%;
            width: 100%;
         border: 2px dashed black;
         background-color: #C3CF8B;
         padding: 40px ;
        }
        .content{
            height: 100%;
            width: 100%;
            border: 2px solid black;
          background-color: #8CB6C0;
        }
        /* nav{
            height: 100px;
            width: 80vw;
            border: 2px solid black ;
            margin: 0px auto;
            padding: 10px 40px; */
            /* background-color: #e0e0e0; */
        /* } */
        /* nav img{
            height: 100%;
        } */
         button{
            padding: 10px 20px;
            font-size: 20px;
            font-weight: 600;
            background-color: #1A73E8;
            color: white;
            border:2px solid white;
            border-radius: 24px;
         }
    </style>
</head>
<body>
    <!-- <button>Home</button> -->
    <!-- <nav>
     
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUGz0WshFYnlwlqP_fs3ErIppUvpuaYfTrZQ&s" alt="">
        

    </nav> -->
    <div class="margin">
        <div class="border">
            <div class="padding">
                <div class="content">

                </div>
            </div>
        </div>
    </div>
</body>
|





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .card{
            width: 250px;
            /* height: 300px; */
            border: 2px solid black;
            border-radius: 30px;
            margin: 0px auto;
            padding: 20px;
            transition: 0.5s ease all;
        }
        .card img{
            width: 200px;
            height: 200px;
            border-radius:50%;
        }
        h2{
            text-align: center;
            text-decoration: underline;
            margin: 10px 0px;
        }
        /* .card:hover h2{
            text-shadow: 5px 5px 4px #c00600;
        } */
        .card:hover{
            box-shadow: 10px 10px 10px #656565;
            transform: translateY(-10px);
        }
    </style>
</head>
<body>
    <div class="card">
    <img src="https://t4.ftcdn.net/jpg/04/31/64/75/360_F_431647519_usrbQ8Z983hTYe8zgA7t1XVc5fEtqcpa.jpg" alt="">
    <h2>Guest</h2>
    <p>As a passionate 🌟 frontend developer, I craft seamless user experiences 🎨 with clean, responsive designs 💻. I thrive on innovation 🚀, turning ideas into interactive, pixel-perfect realities ✨.</p>
    </div>
</body>
</html>

</body>
</html>