<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            border: solid;
            height: 600px;
            background-image: url('https://images.unsplash.com/photo-1489610368847-c0d1dea29b4a?q=80&w=1074&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            background-position: center;
        }
        .card {
            height: 200px;
            width: 200px;
            border: solid black;
            /* background-color: hsl(240, 80%, 50%); */
            /* background-color: hsla(120, 100%, 50%, 0.5); */
            background-color: rgb(18, 175, 195);
            /* opacity: 0; */
        }
        h2 {
            color: yellow;
            font-weight: bolder;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <!-- 1. named colors
    2. rgb has 255 values for each colors, nowdays we have 8 bit color depth screen
    abdul bari - programming course initially
    3. rgba
    4. hsl(hue, saturation, light) - hue is degree, saturation is in % - grey to bright effect, light is for brightness 
    50% brightness in light for normal color shade, 100% brightness makes it white, and 0% hides it
    5. hsla - a for alpha channel
    6. hexadecimal color - #ffffff
    -->
<!-- 
    alpha chanel and opacity difference - important , alpha channel only makes the bg transparent, opacity also affects the content of the element. -->
    <section class="parent">
        <div class="card">
            <h2>Heading</h2>
        </div>
    </section>

    h - 250, w - 250
    section - 3 divs in section, 100px, border for every div, every div has different bg Color
    hover over the first div, the color code should be visible
    white`
    green
    create 5 boxes like this, each box should have 3 colors
</body>
</html>