<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div p {
            background-color: yellow;
        }

        main p {
            background-color: blue;
        } */

        /* direct child target */

        /* body>ul>li {
            background-color: aqua;
        } */

        /* sibling selector - same level */
        /* article~p {
            background-color: blue;
        } */
/* check specificity */
        /* body #parent articel {
            background-color: yellow;
        } */

/* 
        psedoclass selectors */
        /* div{
            height: 100px;
            width: 100px;
            background-color: red;
            
        }

        div:hover{
            background-color: blueviolet;
            border-radius: 50%;
        }

        li:first-child {
            background-color: brown;
        }

        li:last-child {
            background-color: blue;
        } */

        li:nth-child(even) {
            background-color: red;
        }

        li:nth-child(2n-1) {
            background-color: yellow;
        }

        input:checked {
            height: 100px;
            width: 100px;
            accent-color: brown;
            /* bg color doesn't work here */
        }
    </style>
</head>
<body>

    <!-- <div>
        DIV
    </div> -->
    
    <!-- <div id="parent">
        <p>Para 1</p>
        <article>artcile</article>
        <a href="">Amazon</a>
        <p>para 1</p>
        <p>para 2</p>
    </div> -->


    <!-- <ul>
        <li>list-item2</li> 
        <li>list-item2</li>
            <ol>
                <li>Nested-item1</li>
                <li>Nested-item1</li>
                    <ul>
                        <li>nested-item 1</li>
                        <li>nested-item 2</li>
                        <li>nested-item 3</li>
                        <li>nested-item 4</li>
                    </ul>
            </ol>
        <li>list-item3</li> 
        <li>list-item4</li>
    </ul>
 --> 

    <!-- <div>
        <p>Para</p>
        <section>
            <p>Para 2</p>
            <article>
                <p>Para 3</p>
            </article>
        </section>
    </div>

    <main>
        <p>Para</p>
        <section>
            <p>Para 2</p>
            <article>
                <p>Para 3</p>
            </article>
        </section>
    </main> --> 

    <!-- //first last child
    <ul>
        <li>list 1</li>
        <ol>
            <li>nested-list 1</li>
            <li>nested-list 2</li>
            <li>nested-list 3</li>
            <li>nested-list 4</li>
        </ol>
        <li>list-item 1</li>
        <li>list-item 2</li>
        <li>list-item 3</li>
        <li>list-item 4</li>
        <li>list-item 5</li>
        <li>list-item 6</li>
        <li>list-item 7</li>
        <li>list-item 8</li>
        <ol>
            <li>list1</li>
            <li>list2</li>
            <li>list3</li>
            <li>list4</li>
            <li>list5</li>
        </ol>
    </ul> -->

    <!-- nth child - function -->
     <ul>
        <li>list 1</li>
        <li>list 2</li>
        <li>list 3</li>
        <li>list 4</li>
        <li>list 5</li>
        <li>list 6</li>
        <li>list 7</li>
        <li>list 8</li>
     </ul>


    Display: <input type="checkbox" name="" id="">

    <!-- assignment - 2
http://codeshare.io/5vo9vL -->
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            height: 200px;
            width: 200px;
            background-color: red;
        }
        div:hover{
            background-color: yellow;
            height: 300px;
            width: 300px;
            border-radius: 50%;
        } */
        /* li:first-child{
            background-color: blueviolet;
        }
        li:last-child{
            background-color: rgb(255, 196, 0);
        } */
         /* li:nth-child(even){
            background-color: yellow;
         }
         li:nth-child(odd){
            background-color: red;
         } */
          input:checked{
             height: 100px;
             width: 100px;
             accent-color: brown;
             /* background-color: brown;
             color: brown; */
          }

    </style>
</head>
<body>
    Display: <input type="checkbox" name="" id="">
    <!-- <div></div>
    <ul>
        <li>list-1</li>
        <li>list-2</li>
        <li>list-3</li>
        <li>list-4</li>
        <li>list-5</li>
        <li>list-6</li>
        <li>list-7</li>
        <li>list-8</li>
    </ul> -->
    <!-- <ul>
         <li>list-1</li>
       <ol>
        <li>nested list 1</li>
        <li>nested list 2</li>
        <li>nested list 3</li>
        <li>nested list 4</li>
       </ol>
        <li>list-2</li>
        <li>list-3</li>
        <li>list-4</li>
        <ol>
            <li>nested 1</li>
            <li>nested 2</li>
        </ol>
    </ul> -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td{
            height: 60px;
            width: 60px;
        }
        tr:nth-child(even)>td:nth-child(even) , tr:nth-child(odd)>td:nth-child(odd){
            background-color: black;
        }
    </style>
</head>
<body>
    <table border="">
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body>ul>li{
            background-color: yellow;
        } */
        /* ul>li{
            background-color: yellow;
        } */
        /* div p{
            background-color: yellow;
        }
        main p{
            background-color: red;
        }
        #nl3{
            background-color: green;
        } */
         /* article~p{
            background-color: red;
         } */
        /* body #parent article{

          } */

    </style>
</head>
<body>

    <!-- <div id="parent">
        <p>Para1</p>
        <article>article</article>
        <a href="">Amazon</a>
        <p>para2</p>
        <p>para3</p>
    </div> -->

    <!-- <ul>
        <li>list-item-1</li>
        <li>list-item-2</li>
        <ol>
            <li>Nested item 2.1</li>
            <li>Nested item 2.2</li>
            <ul id="nl3">
                <li>Nested item 2.2.1</li>
                <li>Nested item 2.2.2</li>
                <li>Nested item 2.2.3</li>
                <li>Nested item 2.2.4</li>
            </ul>
            <li>Nested item 2.3</li>
            <li>Nested item 2.4</li>
        </ol>
        <li>list-item-3</li>
        <li>list-item-4</li>
    </ul> -->
    <!-- <div>
        <p>Para</p>
        <section>
            <p>Para 2</p>
            <article>
                <p>Para 3</p>
            </article>
        </section>
    </div>
    
     <main>
        <p>Para</p>
        <section>
            <p>Para 2</p>
            <article>
                <p>Para 3</p>
            </article>
        </section>
    </main> -->
</body>
</html>
</body>
</html>