<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .margin {
            height: 300px;
            width: 400px;
            border: 2px dashed black;
            background-color: #B08354;
            padding: 40px;
        }

        .border {
            height: 100%; 
            /* height and width 100% means taking 100% of the parent elem */
            width: 100%;
            border: 2px solid black;
            background-color: #E4C482;
            padding: 40px;
        }

        .padding {
            height: 100%;
            width: 100%;
            border: 2px dashed black;
            background-color: #B8C480;
            padding: 40px;
        }

        .content {
            height: 100%;
            width: 100%;
            border: 2px solid black;
            background-color: #88B2BD;
        }

        button {
            color: white;
            background-color: #B30000;
            font-weight: 600;
            font-size: 20px;
            padding: 10px 20px;
            border-radius: 25px;
        } 
        nav {
            height: 100px;
            width: 80vw;
            border: 2px solid black;
            margin: 2px auto;
            /* background-color: beige;
            /* /* padding: 10px 40px; */
        }

        nav img {
            height: 100%;
        }
   </style>
</head>
<body>

<!-- 
    button is inline block level elem it cannot be center by text center or margin auto, it can be wrapped in div or Para tag, so that we can center it. -->

    <!-- <button>Home</button> -->

    <!-- <nav>
        
            <img src="https://marketplace.canva.com/EAFaFUz4aKo/3/0/1600w/canva-yellow-abstract-cooking-fire-free-logo-tn1zF-_cG9c.jpg" alt="">
        
    </nav> -->
    <div class="margin">
        <div class="border">
            <div class="padding">
                <div class="content"></div>
            </div>
        </div>
    </div>
</body>
</html>


<!-- https://codeshare.io/5OJNVv -->