<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            /* background-color: red; */
            text-align: center;
            /* text-decoration-line: line-through overline underline;   */
            /* //can give multiple values */
            /* text-decoration-color: yellow;
            text-decoration-style: wavy; */
            /* text-decoration: underline wavy blue; */

            text-shadow: 10px 10px 5px red;
        }

        a{
            text-decoration-color: black;
        }

        i {
            background-color: blue;
            text-align: right;
            /* text-align will not work in inline level elem like italic or bold, as they occupy very less space and can't move around; */
        }
        p {
            text-align: justify; 
            /* //justify to completely align to left and right side */
            text-wrap: wrap;
            text-indent: 100px;
            text-transform: capitalize;
            word-spacing: 10px;
            letter-spacing: 5px;
            line-height: 60px;

        }
    </style>
</head>
<body>
    <!--text properties>>>1. color, 
    2. text align: left(default), right, center, justify 
    3. text-docaration - shorthand property, combo of multiple prop: - text-decoration-line, text-decoration-style,  text-decoration-color. - can combine all 3 text-decoration in one 
    4. text wrap, 5. text-transform, 6.word-spacing, 7. letter - spacing, 8. line-height, 
    
    10. text shadow _ values can be - x-axis, y-axis, blur, color
    -->

    <a href="">Amazon</a>
    <h1>Times of India</h1>
    <i>ITALIC TEXT</i>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus laborum non blanditiis, voluptatibus excepturi magnam facilis! Vero, cupiditate perferendis magni, delectus fuga, magnam rem iure excepturi impedit facere nam sunt!
        Necessitatibus doloremque reiciendis iure nemo ratione sint culpa corporis animi, nesciunt deserunt odio nisi accusamus commodi natus est amet veniam. Ipsam ex sint, velit quisquam id error illum molestias commodi.
        Eveniet cumque repellat quo doloribus quas accusamus eligendi recusandae nobis nostrum enim accusantium deserunt praesentium voluptatibus, excepturi earum quibusdam vitae repellendus exercitationem nisi, officiis, incidunt debitis saepe. Id, voluptate rem.
        Tenetur unde omnis sint! Architecto quia, laborum distinctio placeat aspernatur vero animi ab, tempore cupiditate facere obcaecati ut est culpa cumque hic similique voluptatum? Eius veniam modi possimus blanditiis saepe!
        Assumenda possimus molestiae quisquam aspernatur exercitationem reiciendis, fugit maxime, nulla pariatur esse rerum eaque doloribus ex aut recusandae, quidem tempora? Ipsum corrupti nam sint, obcaecati fugiat pariatur doloribus veniam illo.
        Fuga animi minima nisi a voluptates possimus ipsum perferendis deserunt quidem sint recusandae accusantium, quam quisquam molestiae. Impedit, minima modi excepturi veritatis consectetur maxime ipsam est ex eos iste placeat.
        Velit aliquam tenetur doloribus, mollitia vero similique esse totam illum. Voluptate veritatis laborum exercitationem, quidem ut, vitae numquam aliquid incidunt iste cumque expedita ad harum aliquam voluptas quam? Illo, cupiditate.
        Inventore aliquid magnam dolorem nesciunt excepturi, illo eaque blanditiis ab omnis illum corporis possimus facere non! Nemo dolores sequi laborum adipisci deserunt officia odio veniam beatae optio. Aperiam, inventore quidem?
    </p>
</body>
</html>