<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            width: 100vw;
            height: 100vh;
            
        }

        .box {
            height: 75%;
            width: 25%;
            border: solid;
            background-image: url('https://t4.ftcdn.net/jpg/05/69/99/79/360_F_569997989_PPEgcVF4HilFL5RAtx6PPIyQJo1RpSWi.jpg');
            background-position: top;
            background-repeat: no-repeat;
            background-size: contain;
            margin: 20px auto;
        }
        .box1 {
            display: flex;
            justify-content: space-around;
        }
        .box2 {
            margin-top: 90px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .box2 button {
            background-color: yellow;
            padding: 10px 50px;
        }
        img{
            height: 100px;
            width: 100px;
            border-radius: 50%;
        }


    </style>
</head>
<body>
    <section class="container">
        <div class="box">
            <div class="box2">
                <img src="https://wallpapers.com/images/hd/anime-wolf-2560-x-1600-picture-blp2vdhzuphyx4z8.jpg" alt="">
                <h2>Fenrys Stormblessed</h2>
                <div class="box1">
                    <p>12 Followers</p>
                    <p>1000 Following</p>
                </div>
                <button>Follow</button>
            </div>
            <p>He can turn into a wolf and has the elemental magic of a full fae from Doranelle. He is now under Aelin's command and part of Rowan's cadre.</p> 
        </div>
    </section>
</body>
</html>