<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            height: 350px;
            width: 250px;
            /* border-style: solid; */
            border-style: groove;
            /* border-style: dashed; */
            /* border-width: 50px;
            border-color: black; */
            border: 15px groove black;
            background-image: url('./malaImages-removebg-preview.png'), url('https://rukminim2.flixcart.com/image/704/844/juh9ksw0/poster/m/n/d/large-pnf-20x28-9370-subhash-chandra-bose-uv-textured-water-original-imaffjmtpnhfamhd.jpeg?q=90&crop=false');
            background-size: cover;
            background-position: center;
        }

        table {
            border: 10px solid black;
            border-spacing: 20px;
            /* border-collapse: collapse; */
            /* //border collapse : collapse prop is set then the border-spacing will not work; */


        }

        td {
            height: 100px;
            width: 100px;
            border: 2px solid black;
        }

        section {
            border-radius: 10px 20px 30px 40px;
            height: 300px;
            width: 300px;
            border: solid;
        }
    </style>
</head>
<body>
    <!-- border: border-width, border-style, border-color
     border style :  solid(default), dashed, dotted, double, groove
     groove is used for frame border
     border-color
    -->
     <section>

     </section>
     <div class="card"></div>

     <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
     </table>

<!-- 
     fancy - b0rder radius : website 
     create 20 shapes like this
     have gradients different inside it -->

</body>
</html>