<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            /* border: solid; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 700px;
            border: 2px solid black;
            display: grid;
            grid-template-columns: repeat(7, auto);
            grid-template-rows: repeat(6, auto);
            height: 400px;
            gap: 5px;
        }

        .box1 {
            background-color: aliceblue;
            grid-area: 1/1/2/8;
        }

        .box2 {
            background-color: lightblue;
            grid-area: 2/1/3/3;
        }

        .box3 {
            background-color: lightblue;
            grid-area: 3/1/4/2;
        }
        .box4 {
            background-color: lightblue;
            grid-area: 3/2/4/3;
        }
        .box5 {
            background-color: lightblue;
            grid-area: ;
        }

        div {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="box1">0</div>
        <div class="box2">Rad | Deg</div>
        <div class="box3">Inv</div>
        <div class="box4">Sin</div>
        <div class="box5">pi</div>
        <div class="box6">e</div>
        <div class="box7">Ans</div>
        <div class="box8">cos</div>
        <div class="box9">tan</div>
        <div class="box10">EXP</div>
    </section>
</body>
</html>