<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        section {
            width: 400px;
            margin: 20px auto;
            padding: 10px;
        }
        div {
            border: 2px solid black;
            border: 2px solid black;
            height: 330px;
            width: 250px;
            margin: 10px 0;
        }
        .one {
            background-image: url('https://www.travelandleisure.com/thmb/5_0v1GoRuI-Aqapsll7wfXP8P7M=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/hot-air-balloons-scenic-cappadocia-turkey-HOTAIR0605-2d274da1dbaf40cda6c632594a52e08c.jpg');
            background-position: top;
            background-repeat: no-repeat;
            background-size: contain;
            padding: 150px 0 0 0;
        }

        .two {
            background-image: url('https://i.ytimg.com/vi/a2lwDTlY4XM/maxresdefault.jpg');
            background-position: top;
            background-repeat: no-repeat;
            background-size: contain;
            padding: 150px 0 0 0;
        }

        .three {
            background-image: url('https://png.pngtree.com/thumb_back/fw800/background/20230806/pngtree-a-night-view-of-tall-buildings-by-a-river-image_12980712.jpg');
            background-position: top;
            background-repeat: no-repeat;
            background-size: contain;  
            padding: 150px 0 0 0; 
        }

        img {
            height: 50px;
            width: 50px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <section>
        <div class="one">
            <button>Technology</button>
            <h5>Why is the Tesla Cybertruck designed the way it is?</h5>
            <p>An experinece into the truck is polarozing design.</p>
            
            <img src="https://images.unsplash.com/photo-1507019403270-cca502add9f8?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Z2lybCUyMHByb2ZpbGV8ZW58MHx8MHx8fDA%3D" alt="">
        </div>
        <div class="two">
            
            <button>Technology</button>
            <h5>How to keep going when you don't know what's next?</h5>
            <p>The future can be scary but there are ways to deal with that fear.</p>
            <img src="https://i.pinimg.com/564x/39/33/f6/3933f64de1724bb67264818810e3f2cb.jpg" alt="">
        </div>
        <div class="three"> 
           
            <button>Technology</button>
            <h5>10 Rules of Dashboard Design?</h5>
            <p>Dashboard Design Guidlines</p>
             <img src="https://mastdp.com/img/girls-attitude-dp/girls-attitude-dp.webp" alt="">
        </div>
    </section>
</body>
</html>