<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1 {
            margin-top: 10px;
        }
        section {
            width: 400px;
            margin: 20px auto;
            padding: 10px;
        }
        div {
            border: 2px solid black;
            height: 330px;
            width: 250px;
            margin: 10px 0;
        }

        #one {
            background-image: url('https://media.istockphoto.com/id/1180689542/photo/chicago-aerial-cityscape-at-sunrise.jpg?s=612x612&w=0&k=20&c=to7fBDDuiLilR7yxcl9Yfyp-kbgZ-3SeLvdBJHWLRlU=');
            background-position: top;
            background-repeat: no-repeat;
            background-size: contain;
            background-color: black;
            color: white;
            padding: 105px 0px 10px;
        }

        #two {
            background-image: url('https://wallpapers.com/images/hd/beautiful-mountain-view-j865mil1r05qpikl.jpg');
            background-position: top;
            background-repeat: no-repeat;
            background-size: contain;
            padding: 105px 0px 10px;
            background-color: black;
            color: white;
        }

        #three {
            background-image: url('https://images.pexels.com/photos/1058592/pexels-photo-1058592.jpeg?auto=compress&cs=tinysrgb&h=627&fit=crop&w=1200');
            background-position: top;
            background-repeat: no-repeat;
            background-size: contain;
            background-color: black;
            color: white;
            padding: 90px 0px 10px;
        }

        img {
            height: 50px;
            width: 50px;
            border-radius: 50%;
        }

        .btn1 {
            color: rgb(3, 3, 204);
            border: 1px solid rgb(3, 3, 204);
            background-color: black;
            margin: 10px;
            padding: 5px 10px;
            width: 40%;
        }

        .btn2 {
            color: white;
            background-color: black;
            border: 1px solid white;
            margin: 10px;   
            padding: 5px 10px;
            width: 40%;
        }
        h5 {
            color:rgb(3, 3, 204);
        }
    </style>
</head>
<body>
    <section>
        <div class="box" id="one">
            <img src="https://i.pinimg.com/736x/68/d6/80/68d6807198fb1ed50ace149ffc70af80.jpg" height="20px" width="20px" alt="">
            <h1>Desmond Eagle</h1>
            <h5>Accountant</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptate tenetur alias cumque laborum temporibus. </p>
            <button class="btn1">FOLLOW</button>
            <Button class="btn2">MORE INFO</Button>
        </div>
        <div class="box" id="two">
            <img src="https://images3.alphacoders.com/726/726038.jpg" alt="" height="20px" width="20px">
            <h1>Wisteria Widget</h1>
            <h5>Photographer</h5>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptate tenetur alias cumque laborum temporibus.</p>
            <button class="btn1">FOLLOW</button>
            <Button class="btn2">MORE INFO</Button>
        </div>
        <div class="box" id="three">
            <img src="https://qph.cf2.quoracdn.net/main-qimg-5f27d1e1daaf7bbcd58c26ab13e551c0-lq" alt="" height="20px" width="20px">
            <h1>Hans Down</h1>
            <h5>Engineer</h5>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptate tenetur alias cumque laborum temporibus.</p>
            <button class="btn1">FOLLOW</button>
            <Button class="btn2">MORE INFO</Button>
        </div>
    </section>
</body>
</html>