<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1 {
            margin: 10px 0;
        }
        
        section{
            width: 250px;
            margin: 10px auto;
            padding: 5px;
            font-family: sans-serif;
        }
        
        .one {
            border: 2px solid black;
            margin: 10px auto 10px;
            text-align: center;
            padding: 10px;
        }

        #pink {
            background-color: #E1306C;
            color: white;
            border: #E1306C;
        }

        .fa-brands {
            font-size: 40px;
        }

        button {
            border-radius: 20px;
            padding: 10px 20px;
            margin: 10px 10px;
            width: 90%;
            background-color: black;
            color: white;
        }
        
        #pink button {
            border: white;
            color:#E1306C;
        }

    </style>
</head>
<body>
    <section>
        <div class="one">
            <i class="fa-brands fa-twitter"></i>
            <h1>TWITTER</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi non unde dolores dolorum a itaque totam aspernatur? Rerum vel reiciendis at fugiat. </p>
            <button>READ MORE</button>
        </div>
        <div class="one" id="pink">
            <i class="fa-brands fa-instagram"></i>
            <h1>INSTAGRAM</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi non unde dolores dolorum a itaque totam aspernatur? Rerum vel reiciendis at fugiat. </p>
            <button>READ MORE</button>
        </div>
        <div class="one">
            <i class="fa-brands fa-youtube"></i>
            <h1>YOUTUBE</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi non unde dolores dolorum a itaque totam aspernatur? Rerum vel reiciendis at fugiat.</p>
            <button>READ MORE</button>
        </div>
    </section>
</body>
</html>