<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            border: solid;
            width: 250px;
        }
        div {
            border: solid;
            height: 100px;
            font-weight: 900;
            /* //transparent */
            color: rgba(255, 255, 255, 0); 

            font-size: 20px;
        }
        div:hover {
            color: white;
        }
        #first .one {
            background-color: rgb(225, 186, 113);
        }
        #first .two{
            background-color: rgb(188, 85, 85);
        }
        #first .three {
            background-color: rgb(72, 127, 72);
        }

        #second .one {
            background-color: rgb(46, 85, 85);
        }
        #second .two {
            background-color:rgb(140, 71, 71);
        }
        #second .three {
            background-color:rgb(81, 55, 23);
        }

        #third .one {
            background-color: #C98986;
        }
        #third .two {
            background-color: #F6BDD1;
        }
        #third .three {
            background-color: #F4F4F4;
        }

        #fourth .one {
            background-color: #445552;
        }
        #fourth .two {
            background-color: #9888A5;
        }
        #fourth .three {
            background-color: #294D4A;
        }

        #fifth .one {
            background-color: #890620;
        }
        #fifth .two {
            background-color: #2C0703;
        }
        #fifth .two {
            background-color: #FCBA04;
        }

    </style>
</head>
<body>
    <section id="first">
        <div class="one">rgb(225, 186, 113)</div>
        <div class="two">rgb(188, 85, 85)</div>
        <div class="three">rgb(72, 127, 72)</div>
    </section>
    <br><br>
    <section id="second">
        <div class="one">rgb(46, 85, 85)</div>
        <div class="two">rgb(140, 71, 71)</div>
        <div class="three">rgb(81, 55, 23)</div>
    </section>
    <br><br>
    <section id="third">
        <div class="one">#C98986</div>
        <div class="two">#F6BDD1</div>
        <div class="three">#F4F4F4</div>
    </section>
    <br><br>
    <section id="fourth">
        <div class="one">#445552</div>
        <div class="two">#9888A5</div>
        <div class="three">#294D4A</div>
    </section>
    <br><br>
    <section id="fifth">
        <div class="one">#890620</div>
        <div class="two">#2C0703</div>
        <div class="three">#FCBA04</div>
    </section>
</body>
</html>