<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            /* border: solid; */
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: darkslateblue;
        }
        .container {
            height: 400px;
            width: 700px;
            border: 2px solid black;
            display: grid;
            grid-template-columns: repeat(4, auto);
            grid-template-rows: repeat(3, auto);
            gap: 10px;
        }

        .box1 {
            background-color: green;
            grid-area: 1/2/1/4;
        }

        .box2 {
            background-color: green;
            grid-area: 1/1/4/2;
        }
        .box3 {
            background-color: green;
            grid-area: 2/4/4/5;
        }
        .box4 {
            background-color: red;
            grid-area: 1/4/2/5;
        }
        .box5 {
            background-color: red;
            grid-area: 3/2/4/3;
        }
        .box6 {
            background-color: red;
            grid-area: 2/3/3/4;
        }
        .box7 {
            background-color: orange;
            grid-area: 2/2/3/3;
        }
        .box8 {
            background-color: orange;
            grid-area: 3/3/4/4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>

    </div>

</body>
</html>