<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            margin: 10px auto;
            width: fit-content; 
            /* the content will fit the width */
            border: 2px solid black;
            display: grid;
            
            grid-template-rows: 100px 250px 150px 100px;
/* 
            if no height is given it row will aquire parent height */
            grid-template-columns: 150px 250px 100px 150px 150px;
            gap: 4px;
        }

        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
            font-weight: 600;
        }

        .header {
            background-color: blue;
            grid-area: 1/1/2/6;
        }

        .main {
            background-color: green;
            grid-area: 2/2/3/4;
        }

        .sidebar {
            background-color: purple;
            grid-area: 2/4/3/5;
        }

        .twin1 {
            background-color: orange;
            grid-area: 3/2/4/3;
        }
        .twin2 {
            background-color: orange;
            grid-area: 3/3/4/5;
        }

        .footer {
            background-color: darkslateblue;
            grid-area: 4/1/5/6;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="header">.header</div>
        <div class="main">.main</div>
        <div class="sidebar">.sidebar</div>
        <div class="twin1">.twin</div>
        <div class="twin2">.twin</div>
        <div class="footer">.footer</div>
    </section>
</body>
</html>