<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            /* border: solid; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            height: 500px;
            width: 500px;
            border: 2px solid black;
            display: grid;
            /* grid-template-columns: 100px 200px 100px;
            grid-template-rows: 100px 200px 100px; */
            grid-template-columns: repeat(4, auto);
            grid-template-rows: repeat(4, auto);
            gap: 20px;
        }

        .box {
            background-color: red;
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .box2 {
            background-color: blue;
            grid-row-start: 1;
            grid-row-end: 4;
            grid-column-start: 4;
            grid-column-end: 5;
        }
       
        .box3 {
            background-color: yellowgreen;
            grid-row-start: 4;
            grid-row-end: 5;
            grid-column-start: 1;
            grid-column-end: 5;
        }
        .box4 {
            background-color: blueviolet;
            grid-row-start: 1;
            grid-row-end: 4;
            grid-column-start: 3;
            grid-column-end: 4;
        }
    </style>
</head>
<body>
    <!-- container properties - parent elem wrt to the inside divs
    
    display grid is used to create 2 dimensional layout 
     divide grid containers into column/row - grid template column/row

     row gap
     col gap
     gap
     no need to pass height and width for box div, automatically grid display acquires the cell

    


    grid item prop - grid row start, grid-col start, grid-col-start, grid-col-end
     grid lines always start from 1, we can assign values to these lines

     shorthand for grid-row : 1 / 3; GRID-ROWSTART/ GRID-ROW-END 
same for grid-column
     grid-area: grid-row-start/grid-col-start /grid-row-end / grid-col-end
    -->

    <div class="container">
        <div class="box">

        </div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>
</html>