<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1 {
            height: 150px;
            width: 250px;
            border: 2px solid black;
            background-image: linear-gradient(red 0px, red 75px, white 75px, white 150px);
            
        }
        #box2 {
            height: 150px;
            width: 300px;
            border: 2px solid black;
            background-image: linear-gradient(to right, green 0px,  green 100px, white 100px,  white 200px, red 200px, red 300px);
        }
        #box3 {
            height: 150px;
            width: 250px;
            border: 2px solid black;
            background-image: linear-gradient(white 0px, white 50px, blue 50px, blue 100px, red 100px, red 150px);
        }
        #box4 {
            height: 150px;
            width: 300px;
            border: 2px solid black;
            background-image: linear-gradient(orange 0px, orange 100px, white 100px, white 200px, green 200px, green 300px);
            
        }
        #box5 {
            height: 150px;
            width: 250px;
            border: 2px solid black;
            background-image: linear-gradient(yellow 100px, blue 50px, );
        }
    </style>
</head>
<body>
    
    
    
    
    
    <table>
        <tr>
            <td> Indonesia <div id="box1"></div></td>
            <td> Italy <div id="box2"></div></td>
        </tr>
        <tr>
            <td>Russia <div id="box3"></div></td>
            <td><div id="box4"></div></td>
        </tr>
        <tr>
            <td><div id="box5"></div></td>
            <td></td>
        </tr>
    </table>
</body>
</html>