<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 400px;
            width: 500px;
            border: 2px solid black;
            background-color: bisque;
            margin: 0 auto;
            display: flex;
            /* justify-content: center; */
            /* justify-content: start; */
            /* justify-content: space-around;
            align-items: center; */

            /* flex-direction: column;
            justify-content: space-between; */
            /* align-items: center; */

            flex-direction: row-reverse;
        }

        .box{
            height: 100px;
            width: 100px;
            background-color: violet;
            border: 2px solid black;
            font-weight: 600;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>

    <section class="container">
        <div class="box box1">One</div>
        <div class="box box2">Two</div>
        <div class="box box3">Three</div>
    </section>
    
<!-- 
display - flex: 
    by default main axis set to row , by default cross axis set to column -->
    <!-- by default all the items will be arranged on main axis 

    to get divs in one line on main axis, give display flex to the parent element which is the section over here
    properties we are giving to the parent container
     
    justify content works on the main axis only, main axis can be changed as wel
    
    for justify content - right and end value is same, left and start value is same
    space-between : no space at corner, equal space in between

    space evenly : equal space in corners and the middle : no of space pieces : no of elem + 1
    space- around : x space in corner then 2x space in between


    align items - for cross axis : 3 values : start end center


    flex - direction : used to flip the row and cross axis, main axis is sset to row by default,
    and the cross axis is set to column by default
    but we can make flex - direction: column - now main axis will be at the column, to get space between we will use justify content as it works on main axis,
    -->
</body>
</html>