<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYle>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section {
            
            height: 500px;
            width: 90%;
            display: flex;
            margin: 10px auto;
        }

        .one {
            width: 50%;
            background-color: #F4D6C7;
            padding: 30px 45px;
        }

        h2 {
            padding-bottom: 10px;
            color: #f2773a;
            font-weight: 400;
            font-size: 3rem;
            font-family: "Oswald", sans-serif;
            
        }

        h1 {
            padding-bottom: 10px;
            font-family: "Allura", cursive;
            font-style: italic;
            font-size: 4rem;
            font-weight: 400;
            color: #61534c;
        }

        p {
            padding: 10px;
            color: #61534c;
            margin: 8px 0 0;
            font-style: italic;
            font-family: "Open Sans", sans-serif;
        }

        button {
            background-color: #61534C;
            color: white;
            padding: 10px 30px;
        }
        .two {
            width: fit-content;
            display: grid;
            grid-template-columns: 180px 180px;
            grid-template-rows: 180px 180px;
            padding: 30px;
            gap: 10px;
            background-color: #F8E6DD;
        }

        .box1 {
            grid-area: 1/1/2/2;
        }
        .box1 img {
            max-width: 100%;
            height: auto;
        }

        .box2 {
            grid-area: 1/2/2/3;
        }
        .box2 img {
            max-width: 100%;
            height: auto;
        }

        .box3 {
            grid-area: 2/1/3/2;
        }
        .box3 img {
            max-width: 100%;
            height: auto;
        }

        .box4 {
            grid-area: 2/2/3/3;
        }
        .box4 img {
            max-width: 100%;
            height: auto;
        }
    

        @import url('https://fonts.googleapis.com/css2?family=Allura&family=Dancing+Script:wght@400..700&family=Grand+Hotel&family=Libertinus+Serif:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap');
    </STYle>
</head>
<body>
    <section>
        <div class="one">
            <h2>About Us</h2>
            <h1>Design Studio</h1>
            <p>The minds of creative professional are merged with the traditional skills of interior design to expose multidisciplinary solutions. Through collaboration, unconventional solutions arise to bring awareness and a renewed perspective of everyday spaces.</p>
            <button>LEARN MORE</button>
        </div>
        <div class="two">
            <div class="box1">
                <img src="https://images03.nicepage.com/c461c07a441a5d220e8feb1a/9b103116205b5663b7452386/3piececeramicdinnerwareset_580x.jpg" alt="">
            </div>
            <div class="box2">
                <img src="https://images03.nicepage.com/c461c07a441a5d220e8feb1a/4c9c549b86fc576aaa9487ed/3cb5318ec6b7ce9e80dce95d37211b83muscat.jpg" alt="">
            </div>
            <div class="box3">
                <img src="https://images03.nicepage.com/c461c07a441a5d220e8feb1a/1ec3c4308017580ab2423a1d/23.jpg" alt="">
            </div>
            <div class="box4">
                <img src="https://images03.nicepage.com/c461c07a441a5d220e8feb1a/b3692b20f2cc54bfb7754acd/vgfc.jpg" alt="">
            </div>
        </div>
    </section>
</body>
</html>