<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instagram Login</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background: #fafafa;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 40px;
    }
.image-side 
      .image-side img {
      width: 200px;
      border-radius: 20px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
      margin: 10px;
    }
.login-box {
      background: #fff;
      border: 1px solid #dbdbdb;
      padding: 30px 40px;
      width: 350px;
      text-align: center;
    }
.login-box h1 {
      font-family: 'Brush Script MT';
      font-size: 40px;
      margin-bottom: 20px;
    }
.login-box input {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border: 1px solid #dbdbdb;
      border-radius: 3px;
      background: #fafafa;
    }
.login-box button {
      width: 100%;
      padding: 10px;
      background: #3897f0;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
      margin-top: 10px;
    }
.or {
      margin: 15px 0;
      font-size: 14px;
      color: #8e8e8e;
    }
.fb-login {
      color: #385185;
      font-weight: bold;
      text-decoration: none;
      display: block;
      margin-top: 10px;
    }
.signup-box {
      margin-top: 15px;
      padding: 20px;
      border: 1px solid #dbdbdb;
      text-align: center;
      background: #fff;
    }
 .signup-box a {
      color: #3897f0;
      text-decoration: none;
      font-weight: bold;
    }

     footer {
      position: absolute;
      bottom: 10px;
      font-size: 12px;
      text-align: center;
      width: 100%;
      color: #8e8e8e;
    }
    footer a {
      margin: 0 5px;
      text-decoration: none;
      color: #8e8e8e;
    }
    
  </style>
</head>
<body>
  <div class="container">
    
    <div class="image-side">
      <img src="./InstagramPic.png"alt="">
      
    </div>

    
    <div>
      <div class="login-box">
        <h1>Instagram</h1>
        <input type="text" placeholder="Phone number, username, or email">
        <input type="password" placeholder="Password">
        <button>Log In</button>
        <div class="or">OR</div>
        <a href="#" class="fb-login">Log in with Facebook</a>
        <div class="or"><a href="#">Forgot password?</a></div>
      </div>

      <div class="signup-box">
        Don’t have an account? <a href="#">Sign up</a>
      </div>
    </div>
  </div>
<footer>
    <a href="#">About</a>
    <a href="#">Blog</a>
    <a href="#">Jobs</a>                                                                      
    <a href="#">Help</a>
    <a href="#">Privacy</a>
    <a href="#">Terms</a>
    <a href="#">Locations</a>
    <a href="#">Instagram Lite</a>
    <a href="#">Meta AI</a>
    <a href="#">Meta AI Articals</a>
    <a href="#">Threads</a>
    <a href="#">Contact Uploading & Non-Users</a>
    <a href="#">Meta verified</a>
 </footer>
</div>
</body>
</html>