<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        section {
            display: flex;
            justify-content: center;
            margin: 0 auto;
            align-items: center;
        }
        section img {
            height: 450px;
        }
        .box2 {
            margin: 10px 0 0 10px;
            padding: 10px 0;
            justify-content: space-between;

        }
        #one {

        }

        #loginBtn {
            width: 100%;
            margin: 10px 0;

        }

        button {
            width: 100%;
            color: white;
            background-color: #5B85CD;
        }

        h1 {
            margin: 0px 0 20px;
            text-align: center;
            font-family: "Grand Hotel", cursive;
            font-weight: 400;
  font-style: normal;
        }

        #two {
            color: blue;
        }

        #two a{
            margin: 10px 0;
            text-align: center;
            color: blue;
        }
        #three {
            margin: 10px 0;
            text-align: center;
            color: white;
        }

        span {
            display: flex;
            justify-content: center;
        }

        #inpt1 {
            color: white;
            margin: 10px 0;
        }

        P {
            text-align: center;
        }

            
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Grand+Hotel&family=Libertinus+Serif:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap');


    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section>
        <div>
            <img src="./InstagramPic.png" alt="">
        </div>
        <div class="box2">
            <h1>Instagram</h1>

            <form action="" class="container">
                <input id="inpt1" type="text" placeholder="Phone number, username, or email">
                <br>
                <input id="inpt2" type="password" placeholder="Password">
                <br>

                <div id="loginBtn">
                    <button>Log In</button>
                </div>
                <p>OR</p>
                <div id="two">
                    <i class="fa-brands fa-facebook"></i>
                    <a href="">Log In with Facebook</a>
                </div>
                <div id="three">
                    <a href="">Forgot password?</a>
                </div>
            </form>
            
            
    
            <span>
                <p>
                    <a href="">Don't have an account</a>
                    <a href="">Sign up</a>
                </p> 
            </span>
            
        </div>
    </section>
</body>
</html>