<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .aside {
            height: 100px;
            border: solid;
        }
        header {
            height: 70px;
            padding: 0px 40px;
            border: 2px solid black;
        }

        header img {
            height: 100%;
        }

        .header .navlinks {
            height: 100%;
            width: 40%;
            display: inline-block;
            border: 2px solid black;
        }

        .mainContainer {
            height: 70vh;

        }

        .footer {
             
        }
    </style>
</head>
<body>
    <header>
        <img src="" alt="">
        <nav class="navlinks">
            <!-- <a href="">Home</a>
            <a href="">About</a>
            <a href="">Login</a> -->
        </nav>
    </header>
    <main class="mainContainer">
        <aside class="aside"></aside>
        <aside class="aside"></aside>
    </main>
    <footer class="footer">

    </footer>

<!-- 
display - flex: 
    by default main axis set to row , by default cross axis set to column -->
    <!-- by default all the items will be arranged on main axis -->
</body>
</html>